{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-FAMH71F\\LOCALHOST;Initial Catalog=WebApi;Integrated security=True;TrustServerCertificate=true"
  },
  "AllowedHosts": "*"
}
